# simple-multymodule

./: pom.xml
main/: pom.xml
main/src/main/java/ru/gb/danila/main/: Main.java
main/src/test/java/ru/gb/danila/: MainTest.java
users/: pom.xml
users/src/main/java/ru/gb/danila/users/domain/: User.java
